{
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:promise/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/strict",
    "plugin:@stylistic/recommended-extends",
    "plugin:prettier/recommended"
  ],
  "settings": {
    "import/parsers": {
      "@babel/eslint-parser": [".js", ".jsx"],
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      },
      "node": true
    },
    "react": {
      "createClass": "createReactClass",
      "pragma": "React",
      "fragment": "Fragment",
      "version": "detect",
      "flowVersion": "0.53"
    }
  },
  "env": {
    "commonjs": true,
    "browser": true,
    "es2021": true,
    "jest": true,
    "node": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "project": true,
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["import", "promise", "react", "react-hooks", "jsx-a11y", "@stylistic", "prettier"],
  "rules": {
    "eqeqeq": "error",
    "no-lone-blocks": "error",
    "no-restricted-imports": [
      "error",
      {
        "name": "react-redux",
        "importNames": ["useSelector", "useDispatch"],
        "message": "Use the `useDispatch` and `useSelector` typed hooks from the `store` directory."
      }
    ],
    "no-unused-vars": "off", // https://typescript-eslint.io/rules/no-unused-vars/#how-to-use
    "object-shorthand": "error",
    "prefer-template": "error",
    "sort-imports": [
      "error",
      {
        "ignoreDeclarationSort": true
      }
    ],
    "@stylistic/arrow-parens": ["error", "always"],
    "@stylistic/brace-style": ["error", "1tbs"],
    "@stylistic/jsx-self-closing-comp": "error",
    // "@stylistic/jsx-sort-props": [
    //   "error",
    //   {
    //     "callbacksLast": true,
    //     "reservedFirst": true
    //   }
    // ],
    "@stylistic/member-delimiter-style": "off",
    "@stylistic/operator-linebreak": "off",
    "@stylistic/semi": ["error", "always"],
    "import/default": "off", // https://typescript-eslint.io/linting/troubleshooting/performance-troubleshooting#eslint-plugin-import
    "import/named": "off", // https://typescript-eslint.io/linting/troubleshooting/performance-troubleshooting#eslint-plugin-import
    "import/namespace": "off", // https://typescript-eslint.io/linting/troubleshooting/performance-troubleshooting#eslint-plugin-import
    "import/no-named-as-default": "off", // https://typescript-eslint.io/linting/troubleshooting/performance-troubleshooting#eslint-plugin-import
    "import/no-named-as-default-member": "off", // https://typescript-eslint.io/linting/troubleshooting/performance-troubleshooting#eslint-plugin-import
    "import/no-unresolved": "off", // https://typescript-eslint.io/linting/troubleshooting/performance-troubleshooting#eslint-plugin-import
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "orderImportKind": "asc"
        },
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"],
        "pathGroups": [
          {
            "pattern": "{react,react/**,react-dom,react-dom/**}",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "{@react-input,@react-input/**}",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "{errors,errors/**}",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "{hooks,hooks/**}",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "{utils,utils/**}",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "{types,types/**}",
            "group": "internal",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": ["builtin", "object", "type"]
      }
    ],
    "jsx-a11y/no-autofocus": "off",
    "react/button-has-type": "error",
    "react/jsx-no-useless-fragment": "error"
  },
  "overrides": [
    {
      "files": ["**/*.ts?(x)"],
      "extends": [
        "plugin:import/typescript",
        "plugin:@typescript-eslint/strict-type-checked",
        "plugin:@typescript-eslint/stylistic-type-checked"
      ],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint"],
      "rules": {
        "@typescript-eslint/no-unnecessary-condition": "off"
      }
    },
    {
      "files": ["**/__tests__/**/*.[jt]s?(x)", "**/?(*.)+(spec|test).[jt]s?(x)"],
      "extends": ["plugin:jest-dom/recommended", "plugin:testing-library/react"]
    },
    {
      "files": ["**/stories/**/*.[jt]s?(x)", "**/?(*.)+stories.[jt]s?(x)"],
      "extends": ["plugin:storybook/recommended"]
    }
  ]
}
